{
  "name": "native-copy-file",
  "version": "0.1.0",
  "description": "Access to the operating system file-copy",
  "main": "js/index.js",
  "gypfile": true,
  "scripts": {
    "test": "jest",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbfox/native-copy-file.git"
  },
  "keywords": [
    "fs"
  ],
  "author": "Julien Roncaglia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbfox/native-copy-file/issues"
  },
  "homepage": "https://github.com/vbfox/native-copy-file#readme",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "nan": "^2.6.2"
  }
}
